# MSAdvert.Web

./: README.md
AdvertWeb/: AdvertWeb.csproj  AdvertWeb.sln  AppMapperProfile.cs  Program.cs  appsettings.json
AdvertWeb/Controllers/: Accounts.cs  AccountsController.cs  AdvertManagementController.cs  HomeController.cs
AdvertWeb/Models/: ErrorViewModel.cs
AdvertWeb/Models/Accounts/: ConfirmModel.cs  SigninModel.cs  SignupModel.cs
AdvertWeb/Models/AdvertManagement/: CreateAdvertViewModel.cs
AdvertWeb/Properties/: launchSettings.json
AdvertWeb/ServiceClients/AdvertApiClient/: AdvertApiClient.cs  IAdvertApiClient.cs
AdvertWeb/ServiceClients/AdvertApiClient/Contracts/: AdvertApiProfile.cs  ConfirmAdvertRequest.cs  ConfirmAdvertRequestModel.cs  CreateAdvertRequest.cs  CreateAdvertRequestModel.cs  CreateAdvertResponse.cs  CreateAdvertResponseModel.cs
AdvertWeb/Services/: IFileUploader.cs  S3FileUploader.cs
AdvertWeb/Views/Accounts/: Confirm.cshtml  Signin.cshtml  Signup.cshtml
AdvertWeb/Views/AdvertManagement/: Create.cshtml
AdvertWeb/Views/Shared/: _Layout.cshtml
WebAdvert.Web/: WebAdvert.Web.sln  appsettings.json
WebAdvert.Web/Controllers/: Accounts.cs  HomeController.cs
WebAdvert.Web/Models/Accounts/: ConfirmModel.cs  SigninModel.cs  SignupModel.cs
WebAdvert.Web/Properties/: launchSettings.json
WebAdvert.Web/Views/Accounts/: Confirm.cshtml  Signin.cshtml  Signup.cshtml
