<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>29f14c0f-93b9-4dec-9fee-d0bc8a3527c0</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AdvertApi.Models.EA" Version="1.0.2" />
		<PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="3.0.0" />
		<PackageReference Include="Amazon.Extensions.CognitoAuthentication" Version="2.2.3" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.101.20" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="7.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

</Project>
